{
  "appId": "ir.javanweb.hyperatlas",
  "appName": "هایپر صنعت اطلس",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false
  }
}
